HOST=localhost
DATABASE=riwiCommunity
USER=postgres
PASSWORD=root
PORT=3301
EXPRESSPORT=3000

# HOST=localhost
# DATABASE=DataBaseName
# USER=UserName
# PASSWORD=UserPassword
# PORT=aFreePort
# EXPRESSPORT=3000